# Create the Root logger
log4j.rootLogger=WARN, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Stops a warning for missing jaxb.properties
log4j.logger.org.xlsx4j.jaxb.Context=ERROR
log4j.logger.org.docx4j.jaxb.JaxbValidationEventHandler=ERROR

# Stops a warning for missing docx4j.properties
log4j.logger.org.docx4j.Docx4jProperties=ERROR
log4j.logger.org.docx4j.utils.ResourceUtils=ERROR
log4j.logger.org.docx4j.utils.XSLTUtils=ERROR

# Stops a file not found exception when opening a new file
log4j.logger.org.docx4j.openpackaging.packages.OpcPackage=FATAL